"""
Программа представляет собой систему управления учетными записями пользователей
для небольшой компании.
Компания разделяет сотрудников на обычных работников и администраторов.
У каждого сотрудника есть уникальный идентификатор (ID), имя и уровень доступа. А
дминистраторы, помимо обычных данных пользователей, имеют дополнительный уровень
доступа и могут добавлять или удалять пользователя из системы.
"""


class User:
    def __init__(self, user_id, name):
        self._user_id = user_id  # Уникальный идентификатор пользователя
        self._name = name  # Имя пользователя
        self._access_level = 'user'  # Уровень доступа обычного пользователя

    # Метод для получения идентификатора пользователя
    def get_user_id(self):
        return f"Идентификатор пользователя: {self._name}: {self._user_id}"

    # Метод для получения имени пользователя
    def get_name(self):
        return self._name

    # Метод для получения уровня доступа
    def get_access_level(self):
        return self._access_level

    # Метод для установки имени пользователя (может понадобиться при изменении данных)
    def set_name(self, name):
        self._name = name

# Примеры использования:

# Создание обычных пользователей
user1 = User("2", "Петров Петр")
user2 = User("3", "Сидоров Сидор")
print(user1.get_user_id())
print(user1.get_name())
